<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.andre.solid.solidchat.adapters.MessagesRecyclerViewAdapter" />

        <import type="com.andre.solid.solidchat.adapters.QuickResponceRecyclerViewAdapter" />

        <variable
            name="partner"
            type="com.andre.solid.solidchat.data.PartnerUserData" />

        <variable
            name="qickAnswers"
            type="java.util.List" />

        <variable
            name="data"
            type="java.util.List" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.andre.solid.solidchat.main.ChatActivity">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/include_toolbar"
            app:title='@{partner.displayName}' />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:adapter="@{MessagesRecyclerViewAdapter.clazz}"
            app:data="@{data}"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="8dp"
                app:adapter="@{QuickResponceRecyclerViewAdapter.clazz}"
                app:data="@{qickAnswers}"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/rv_item_quick_answer" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_alignSelf="center"
                    app:layout_flexBasisPercent="70%"
                    app:layout_flexGrow="0.7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/messageEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_message_hint"
                            android:padding="12dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/attachBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_attach" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_send"
                    app:fabSize="mini"
                    app:layout_alignSelf="center"
                    app:layout_flexBasisPercent="20%"
                    app:layout_flexGrow="0.2" />

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
