<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.andre.solid.solidchat.adapters.QuestionsRecyclerViewAdapter"/>
        <variable
            name="user"
            type="com.andre.solid.solidchat.data.UserDataChangeRequest" />

    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.andre.solid.solidchat.main.SettingsActivity">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/include_toolbar"
            app:title="@{@string/menu_settings}" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={user.name}"
                        android:hint="@string/hint_name" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no_quick_actions_holder"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:visibility="@{user.quickQuestions.size()==0}"
                    android:gravity="center"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clipToPadding="false"
                    android:visibility="@{user.quickQuestions.size()>0}"
                    app:layoutManager="LinearLayoutManager"
                    app:adapter="@{QuestionsRecyclerViewAdapter.clazz}"
                    app:data="@{user.quickQuestions}"
                    tools:listitem="@layout/rv_item_quick_question" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addQuestionBtn"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom|end" />
    </android.support.design.widget.CoordinatorLayout>
</layout>