<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.andre.solid.solidchat.data.PartnerUserData" />

        <variable
            name="onClick"
            type="com.andre.solid.solidchat.stuff.ClickAdapter" />

        <variable
            name="onOfflineClick"
            type="com.andre.solid.solidchat.stuff.ClickAdapter"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{data.inNetwork?onClick:onOfflineClick}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{data.inNetwork?1f:0.4f}"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="16dp"
                app:src="@{data.image}"
                app:text="@{data.displayName}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.displayName}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.connectionStatusString}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:visibility="@{data.inNetwork}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>